NEXT_PUBLIC_SUPABASE_URL=https://zznhzfywasvkselgogia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bmh6Znl3YXN2a3NlbGdvZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTAxMDYsImV4cCI6MjA3MzE4NjEwNn0.3OtG2GBhlQcwkDxHjAn1RT2WT4nIJaxGAX-F_7aivjs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bmh6Znl3YXN2a3NlbGdvZ2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYxMDEwNiwiZXhwIjoyMDczMTg2MTA2fQ.X3Hl31EdgbOsNw7nHwcGh-Gziz3Sf0fyw7Tba0K9xxg



# Gmail SMTP (ঐচ্ছিক - development এ কনসোলে OTP দেখাবে)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khanmahamudul083@gmail.com
EMAIL_PASS=qbplwwdmxmyjadkq
EMAIL_FROM=FMOSWEB <khanmahamudul083@gmail.com>




# # bKash
# BKASH_BASE_URL=https://sandbox.bka.sh/v1.2.0-beta
# BKASH_USERNAME=your_bkash_username
# BKASH_PASSWORD=your_bkash_password
# BKASH_APP_KEY=your_bkash_app_key
# BKASH_APP_SECRET=your_bkash_app_secret
# BKASH_CALLBACK_URL=http://localhost:3000/api/payment/callback/bkash

# # Nagad
# NAGAD_BASE_URL=https://sandbox.nagad.com.bd
# NAGAD_MERCHANT_ID=your_nagad_merchant_id
# NAGAD_PRIVATE_KEY=your_nagad_private_key
# NAGAD_PUBLIC_KEY=your_nagad_public_key
# NAGAD_CALLBACK_URL=http://localhost:3000/api/payment/callback/nagad

# # Rocket / DBBL Nexus
# ROCKET_BASE_URL=https://sandbox.dbdl.com.bd
# ROCKET_MERCHANT_ID=your_rocket_merchant_id
# ROCKET_SECRET=your_rocket_secret
# ROCKET_SUCCESS_URL=http://localhost:3000/checkout/success
# ROCKET_FAIL_URL=http://localhost:3000/checkout/failed
# ROCKET_CANCEL_URL=http://localhost:3000/checkout/cancel


# @#1999Dox 


# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdjJMwrAAAAADZQ9gWiv9vz2o_OUBW4ug926KwM
# RECAPTCHA_SECRET_KEY=6LdjJMwrAAAAAEM1g8RIRx2KG2tQJePS7dNiwu1c
                     
                                    #  SEO


NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-code
NEXT_PUBLIC_BING_SITE_VERIFICATION=your-bing-code
NEXT_PUBLIC_YANDEX_VERIFICATION=your-yandex-code
NEXT_PUBLIC_YAHOO_SITE_KEY=your-yahoo-code                                   
